{
  "configurations":
  [
    {
      "name": "Debug",
      "request": "launch",
      "type": "cppdbg",
      "cwd": "${workspaceFolder}/Debug",
      "windows": { "program": "${workspaceFolderBasename}.exe" },
      "program": "${workspaceFolderBasename}",
      "preLaunchTask": "Debug Build",
      "externalConsole": false,
      "MIMode": "lldb",
      "args": []
    },
    {
      "name": "Release",
      "request": "launch",
      "type": "cppdbg",
      "cwd": "${workspaceFolder}/Release",
      "windows": { "program": "${workspaceFolderBasename}.exe" },
      "program": "${workspaceFolderBasename}",
      "preLaunchTask": "Release Build",
      "externalConsole": false 
    }
  ]
}