{
  "configurations":
  [
    {
      "name": "Debug",
      "request": "launch",
      "type": "cppdbg",
      "windows":
      {
        "program": "${workspaceFolder}/Debug/${workspaceFolderBasename}.exe",
      },
      "program": "${workspaceFolder}/Debug/${workspaceFolderBasename}",
      
      "cwd": "${workspaceFolder}",
      "MIMode": "lldb",
      "preLaunchTask": "Debug Build",
      "externalConsole": true,
      "setupCommands":
      [
          {
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          }
      ],

      "args" :
      [
        
      ]
    },
    {
      "name": "Release",
      "request": "launch",
      "type": "cppdbg",
      "cwd": "${workspaceFolder}",
      "windows":
      {
        "program": "${workspaceFolder}/Release/${workspaceFolderBasename}.exe",
      },
      "program": "${workspaceFolder}/Release/${workspaceFolderBasename}",
      "preLaunchTask": "Release Build",
      "externalConsole": true 
    }
  ]
}